{
   #streams
   streams(limit: 5
            #generatedBy: {
                       #id: "urn:ngsi-ld:Sensor:ora10"
                       #id: "urn:ngsi-ld:Sensor:ora10"
                       #isHostedBy: {
                       #      label: "AEON Labs ZW100 MultiSensor 6"
                       #      #label: "FIBARO System FGWPE/F Wall Plug Gen5"
                       #}
                       #observes: {
                       #     label: "Temperature"
                       #     label: "Energy"
                       #}
               #}
               )
               {
                  id,
                  generatedBy {
                      id,
                  #    label,
                       isHostedBy{
                                      id,
                  #                    label,
                                      #location
                                    },
                      #observes{
                      #    id,
                      #    label
                      #}
                  }
              }
}