# Search-Enabler

./: .gitignore  .gitlab-ci.yml  LICENSE.txt  README.md  codegen.yml  deploy.yml  docker-compose.yml  make.sh  pom.xml  times.csv
chart/: Chart.yaml  values.yaml
chart/templates/: ingress.yaml  seach-enabler-deployment.yaml  seach-enabler-service.yaml
queries/: getHomeStates  getPlatformById  getPlatforms  getSensorById  getSensors  getStreamById  getStreams  getSystems  getTemperatureSensors
queries/core/: getObservableProperties  getObservablePropertyById  getPlatformById  getPlatforms  getPlatformsByTwoFilters  getPlatformsWithContextFilter  getSensorById  getSensors  getStreamByFilter  getStreamById  getStreamObservations  getStreamObservationsWithFilter  getStreamObservationsWithTwoFilters  getStreams  getStreamsWithRanking
queries/homeActivity/: getActivities
queries/smartConnect/: getElectricityMeters  getIndoorTemperatureSensors  getTemperatureSensors
queries/smartEnergy/: getAreasOfInterest  getEnergyPlatforms
queries/smartHome/: getActivities  getAppliances  getElectricityMeters  getHouseholdStateObservations  getHouseholdStateStreams  getHouseholds  getStateObservations  getStreams
samples/: ObservableProperty_DimmingLevel  ObservableProperty_MotionAlarm  ObservableProperty_RelativeHumidity  ObservableProperty_TamperAlarm  Platform_homee_00055110D732  Sensor_ColorDimmableLight_Zipato_Bulb_2  Sensor_FibaroWallPlug_FIBARO_System_FGWPE-F_Wall_Plug_Gen5  Stream_AEON_Labs_ZW100_MultiSensor_6_Brightness  Stream_AEON_Labs_ZW100_MultiSensor_6_MotionAlarm  Stream_AEON_Labs_ZW100_MultiSensor_6_MotionAlarmCancelationDelay  Stream_AEON_Labs_ZW100_MultiSensor_6_RelativeHumidity  Stream_AEON_Labs_ZW100_MultiSensor_6_TamperAlarm  Stream_FIBARO_System_FGWPE-F_Wall_Plug_Gen5_AccumulatedEnergyUse  Stream_FIBARO_Wall_plug_living_room_AccumulatedEnergyUse  Stream_FIBARO_Wall_plug_living_room_CurrentEnergyUse  Stream_Zipato_Bulb_2_ColorTemperature  Stream_Zipato_Bulb_2_DimmingLevel  TemperatureSensor
samples/core/: urn-ngsi-ld-AccumulatedEnergyUse.json  urn-ngsi-ld-BatteryLevel.json  urn-ngsi-ld-Brightness.json  urn-ngsi-ld-CurrentEnergyUse.json  urn-ngsi-ld-MotionAlarm.json  urn-ngsi-ld-MotionAlarmCancelationDelay.json  urn-ngsi-ld-Platform_homee_00055110D732.json  urn-ngsi-ld-RelativeHumidity.json  urn-ngsi-ld-Sensor_AEON_Labs_ZW100_MultiSensor_6_BatteryLevel.json  urn-ngsi-ld-Sensor_AEON_Labs_ZW100_MultiSensor_6_Brightness.json  urn-ngsi-ld-Sensor_AEON_Labs_ZW100_MultiSensor_6_MotionAlarm.json  urn-ngsi-ld-Sensor_AEON_Labs_ZW100_MultiSensor_6_MotionAlarmCancelationDelay.json  urn-ngsi-ld-Sensor_AEON_Labs_ZW100_MultiSensor_6_RelativeHumidity.json  urn-ngsi-ld-Sensor_AEON_Labs_ZW100_MultiSensor_6_TamperAlarm.json  urn-ngsi-ld-Sensor_AEON_Labs_ZW100_MultiSensor_6_Temperature.json  urn-ngsi-ld-Sensor_AEON_Labs_ZW100_MultiSensor_6_UV.json  urn-ngsi-ld-Sensor_FIBARO_System_FGWPE-F_Wall_Plug_Gen5_AccumulatedEnergyUse.json  urn-ngsi-ld-Sensor_FIBARO_System_FGWPE-F_Wall_Plug_Gen5_CurrentEnergyUse.json  urn-ngsi-ld-Sensor_FIBARO_Wall_plug_living_room_AccumulatedEnergyUse.json  urn-ngsi-ld-Sensor_FIBARO_Wall_plug_living_room_CurrentEnergyUse.json  urn-ngsi-ld-Stream_AEON_Labs_ZW100_MultiSensor_6_BatteryLevel.json  urn-ngsi-ld-Stream_AEON_Labs_ZW100_MultiSensor_6_Brightness.json  urn-ngsi-ld-Stream_AEON_Labs_ZW100_MultiSensor_6_MotionAlarm.json  urn-ngsi-ld-Stream_AEON_Labs_ZW100_MultiSensor_6_MotionAlarmCancelationDelay.json  urn-ngsi-ld-Stream_AEON_Labs_ZW100_MultiSensor_6_RelativeHumidity.json  urn-ngsi-ld-Stream_AEON_Labs_ZW100_MultiSensor_6_TamperAlarm.json  urn-ngsi-ld-Stream_AEON_Labs_ZW100_MultiSensor_6_Temperature.json  urn-ngsi-ld-Stream_AEON_Labs_ZW100_MultiSensor_6_UV.json  urn-ngsi-ld-Stream_FIBARO_System_FGWPE-F_Wall_Plug_Gen5_AccumulatedEnergyUse.json  urn-ngsi-ld-Stream_FIBARO_System_FGWPE-F_Wall_Plug_Gen5_CurrentEnergyUse.json  urn-ngsi-ld-Stream_FIBARO_Wall_plug_living_room_AccumulatedEnergyUse.json  urn-ngsi-ld-Stream_FIBARO_Wall_plug_living_room_CurrentEnergyUse.json  urn-ngsi-ld-TamperAlarm.json  urn-ngsi-ld-Temperature.json  urn-ngsi-ld-UV.json
samples/smartEnergy/: Platform_0001.json
samples_bak/: IndoorTemperatureSensor  ObservableProperty_AccumulatedEnergyUse  ObservableProperty_BatteryLevel  ObservableProperty_Brightness  ObservableProperty_ColorTemperature  ObservableProperty_CurrentEnergyUse  ObservableProperty_MotionAlarmCancelationDelay  ObservableProperty_Temperature  ObservableProperty_UV  Platform_homee_00055110D732  Sensor_ColorDimmableLight_Zipato_Bulb_2  Sensor_MultiSensor_AEON_Labs_ZW100_MultiSensor_6  Stream_AEON_Labs_ZW100_MultiSensor_6_BatteryLevel  Stream_AEON_Labs_ZW100_MultiSensor_6_Temperature  Stream_AEON_Labs_ZW100_MultiSensor_6_UV  Stream_FIBARO_System_FGWPE-F_Wall_Plug_Gen5_CurrentEnergyUse  TemperatureSensor
src/main/java/com/agtinternational/iotcrawler/graphqlEnabler/: ApplicationController.java  Constants.java  Context.java  ContextProvider.java  CustomPropertyDataFetcher.java  CustomPropertyDataFetcherHelper.java  CustomTypeDefinitionRegistry.java  CustomWiringFactory.java  DebugProxy.java  FilterScalarType.java  Foo.java  FooImpl.java  GraphQLController.java  GraphQLInterfaces.java  GraphQLProperties.java  GraphQLProvider.java  HttpApplication.java  HttpExampleApplication.java  ProxyWrapper.java  TestUtils.java  Utils.java  (+1 more)
src/main/resources/: schema.graphqls  starWarsSchemaAnnotated.graphqls
src/main/resources/static/: index.html
src/resources/: application.properties  getObservablePropertyById  getSensorById  getSensors  getStreams  iotcrawler-enriched.graphqls  iotcrawler.graphqls  log4j.properties  smartHome.graphqls
src/resources/perfTests/: 1-type.gql  2-types.gql  3-types.gql  4-types.gql
src/resources/schemas/: homeActivity.graphqls  iotcrawler.graphqls  smartConnect.graphqls  smartEnergy.graphqls  smartHome.graphqls
src/resources/static/: index.html
src/test/resources/: getEntityByAttribute  getObservableProperties  getPlatformById  getPlatforms  getSensorById  getSensors  getStreamById  getStreams
(+67 files in other folders)
