<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.agtinternational.iotcrawler</groupId>
  <artifactId>search-enabler</artifactId>
  <version>1.0.7</version>

  <organization>
    <name>AGT International. Author Pavel Smirnov (psmirnov@agtinternational.com)</name>
    <url>https://www.agtinternational.com/</url>
  </organization>
  <inceptionYear>2019</inceptionYear>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.6.RELEASE</version>
  </parent>

  <properties>
<!--    <iotcrawler.orchestrator.version>1.0.7</iotcrawler.orchestrator.version>-->
    <iotcrawler.core.version>1.0.5</iotcrawler.core.version>
<!--    <git.branch></git.branch>-->
<!--    <git.commit.id></git.commit.id>-->

    <junit.version>4.11</junit.version>
    <slf4j.version>1.7.15</slf4j.version>

    <spring-version>5.1.3.RELEASE</spring-version>
    <thymeleaf-version>3.0.11.RELEASE</thymeleaf-version>
  </properties>

  <dependencies>

      <dependency>
          <groupId>com.agtinternational.iotcrawler</groupId>
          <artifactId>core</artifactId>
          <version>${iotcrawler.core.version}</version>
          <exclusions>
            <exclusion>
              <groupId>com.fasterxml.jackson.core</groupId>
              <artifactId>*</artifactId>
            </exclusion>
            <exclusion>
              <groupId>net.minidev</groupId>
              <artifactId>asm</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.springframework</groupId>
              <artifactId>*</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.ops4j.pax.logging</groupId>
              <artifactId>*</artifactId>
            </exclusion>
            <exclusion>
              <groupId>eu.neclab.iotplatform</groupId>
              <artifactId>*</artifactId>
            </exclusion>
          </exclusions>
      </dependency>

<!--    <dependency>-->
<!--      <groupId>com.agtinternational.iotcrawler</groupId>-->
<!--      <artifactId>fiware-clients</artifactId>-->
<!--      <version>${fiware.clients.version}</version>-->
<!--      <exclusions>-->
<!--        <exclusion>-->
<!--          <groupId>org.springframework</groupId>-->
<!--          <artifactId>*</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>eu.neclab.iotplatform</groupId>-->
<!--          <artifactId>ngsi.api</artifactId>-->
<!--        </exclusion>-->
<!--      </exclusions>-->
<!--    </dependency>-->

    <!--<dependency>-->
      <!--<groupId>com.agtinternational.iotcrawler</groupId>-->
      <!--<artifactId>orchestrator</artifactId>-->
      <!--<version>${iotcrawler.orchestrator.version}</version>-->
      <!--<exclusions>-->
        <!--<exclusion>-->
          <!--<groupId>org.objectweb</groupId>-->
          <!--<artifactId>asm</artifactId>-->
        <!--</exclusion>-->
      <!--</exclusions>-->
    <!--</dependency>-->

<!--    <dependency>-->
<!--      <groupId>com.zhokhov.graphql</groupId>-->
<!--      <artifactId>graphql-datetime-spring-boot-starter</artifactId>-->
<!--      <version>1.9.0</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>com.agtinternational.iotcrawler</groupId>-->
<!--      <artifactId>smartHomeApp</artifactId>-->
<!--      <version>1.0-SNAPSHOT</version>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->

    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-graphql-java</artifactId>
      <version>1.0.0-M03</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/net.minidev/asm -->
    <dependency>
      <groupId>net.minidev</groupId>
      <artifactId>asm</artifactId>
      <version>1.0.2</version>
    </dependency>


    <dependency>
      <groupId>com.graphql-java</groupId>
      <artifactId>graphql-java-extended-scalars</artifactId>
      <version>1.0</version>
    </dependency>




<!--    <dependency>-->
<!--      <groupId>junit</groupId>-->
<!--      <artifactId>junit</artifactId>-->
<!--      <version>3.8.1</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->

    <dependency>
      <groupId>com.graphql-java</groupId>
      <artifactId>graphql-java</artifactId>
      <version>10.0</version>
    </dependency>

    <dependency>
      <groupId>com.graphql-java</groupId>
      <artifactId>graphql-java-tools</artifactId>
      <version>3.2.0</version>
    </dependency>

    <dependency>
      <groupId>com.graphql-java</groupId>
      <artifactId>graphql-java-servlet</artifactId>
      <version>4.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
<!--      <version>4.2.0.RELEASE</version>-->
<!--      <version>5.2.1.RELEASE</version>-->
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
<!--      <version>5.2.1.RELEASE</version>-->
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
	  <exclusions>
               <exclusion>
                   <groupId>org.springframework.boot</groupId>
                   <artifactId>spring-boot-starter-logging</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>ch.qos.logback</groupId>
                   <artifactId>logback-classic</artifactId>
               </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.leangen.graphql</groupId>
      <artifactId>spqr</artifactId>
      <version>0.9.1</version>
    </dependency>

    <dependency>
      <groupId>com.github.stefanbirkner</groupId>
      <artifactId>system-rules</artifactId>
      <version>1.16.0</version>
      <scope>test</scope>
    </dependency>

      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.9</version>
      </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>org.thymeleaf</groupId>-->
<!--      <artifactId>thymeleaf-spring5</artifactId>-->
<!--      <version>${thymeleaf-version}</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.thymeleaf</groupId>-->
<!--      <artifactId>thymeleaf</artifactId>-->
<!--      <version>${thymeleaf-version}</version>-->
<!--    </dependency>-->

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.9</version>
    </dependency>

  </dependencies>



  <build>
    <resources>
      <resource>
        <directory>src/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/resources</directory>
      </testResource>
    </testResources>

    <finalName>${git.branch}:${git.commit.id}</finalName>

    <plugins>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>4.0.0</version>
        <executions>
          <execution>
            <goals>
              <goal>revision</goal>
            </goals>
            <!-- *NOTE*: The default phase of revision is initialize, but
              in case you want to change it, you can do so by adding the phase here -->
            <phase>package</phase>
            <configuration>
              <generateGitPropertiesFile>false</generateGitPropertiesFile>
              <injectAllReactorProjects>true</injectAllReactorProjects>
            </configuration>
          </execution>
        </executions>
      </plugin>


    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.5.1</version>
      <configuration>
        <compilerArgs>
          <arg>-parameters</arg>
        </compilerArgs>
        <source>1.8</source>
        <target>1.8</target>
      </configuration>
    </plugin>

      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>2.0.0</version>
        <configuration>
<!--          <allowInsecureRegistries>true</allowInsecureRegistries>-->
<!--          <from>-->
<!--            <image>java</image>-->
<!--          </from>-->
          <to>
            <image>gitlab.iotcrawler.net:4567/${project.name}/${project.name}/${project.build.finalName}</image>
            <!--                        <image>gitlab.iotcrawler.net:4567/${project.name}/${project.name}/master</image>-->
            <auth>
              <!--<username></username>-->
              <!--<password></password>-->
            </auth>
            <!-- optional: create a tag based on the git commit id (via the git-commit-id plugin): -->
                                   <!-- <tags>
                                        <tag>latest</tag>
                                    </tags> -->
          </to>
          <!--                    <extraDirectories>-->
          <!--                        <paths>${agent-extraction-root}</paths>-->
          <!--                    </extraDirectories>-->
          <container>
            <jvmFlags>
              <jvmFlag>-server</jvmFlag>
            </jvmFlags>
<!--            <ports>-->
<!--              <port>8082</port>-->
<!--            </ports>-->
          </container>
        </configuration>
        <executions>
          <execution>
            <id>build-and-push-docker-image</id>
            <phase>deploy</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.0.0</version>
        <configuration>
        <licenseName>apache_v2</licenseName>
        <!--                    <licenseResolver>${project.baseUri}/src/license</licenseResolver>-->
        </configuration>
        <executions>
          <execution>
            <id>first</id>
            <goals>
              <goal>update-file-header</goal>
            </goals>
            <phase>process-sources</phase>
            <configuration>
                <licenseName>apache_v2</licenseName>
                <roots>
                <root>src/main/java</root>
                <root>src/test</root>
                </roots>
            </configuration>
          </execution>
        </executions>
      </plugin>

    <plugin>
      <artifactId>maven-war-plugin</artifactId>
      <version>3.1.0</version>
    </plugin>

    </plugins>
  </build>


</project>
