{
   #streams
   streams(
            generatedBy: {
                       #id: "urn:ngsi-ld:ColorDimmableLight_Zipato_Bulb_2"
                       #isHostedBy: {
                            #id: "urn:ngsi-ld:Platform_homee_00055110D732"
                       #     label: "homee_00055110D732"
                       #}
                       observes: {
                            label: "Temperature"
                       #     label: "Energy"
                       }
               }
               )
               {
                  id,
                  generatedBy {
                      id,
                  #    label,
                       isHostedBy{
                                      id,
                  #                    label,
                                      #location
                                    },
                      observes{
                      #    id,
                          label
                      }
                  }
              }
}